* {
    margin: 0;
    padding: 0;
    font-family: "Exo 2", serif;
}

html, body {
    background: rgb(27, 27, 27) !important;
    caret-color: rgb(181, 238, 255);
    user-select: none;
    overflow-y: scroll;
}


#dots {
    background-color: #eeeeee00;
    background-repeat: repeat;
    background-image: radial-gradient(circle, rgb(24, 24, 24) 30%, rgb(0, 0, 0) 31%);
    background-size: 0.5em 0.5em;
    background-position: 50% 50%;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 5;
}

/* search */
.search-container {
    caret-color: black;
    margin: auto;
    z-index: 10;
    margin-top: 90px;
    background: rgb(0, 0, 0);
    padding: 20px;
    border-left: solid 2px rgb(168, 227, 255);
    border-right: solid 2px rgb(168, 227, 255);
    border-bottom: solid 2px rgb(168, 227, 255);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 5px rgb(39, 77, 83);
}

.search-container .form-control {
    box-shadow: 0 5px rgb(39, 77, 83);
    border: solid 2px rgb(168, 227, 255);
}

.search-container .form-control:focus {
    box-shadow: 0 5px rgb(68, 124, 133);
}

.card-results {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-img {
    width: 200px !important;
    height: auto;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    z-index: 5;
    border: solid 2px rgb(255, 255, 255);
}

.card-wrapper {
    z-index: 10;
}

.deck-card-wrapper {
    z-index: 5;
    position: relative;
}

.card-img:hover {
    transform: scale(1.05);
}

.banner {
    color: white;
    z-index: 10;
    position: relative;
    width: 100%;
    background: black;
    margin: 30px 0;
    padding: 10px;
    border-radius: 10px;
    border: solid 2px rgb(175, 230, 255);
    box-shadow: 0 5px rgb(51, 102, 122);
}

.gitrog {
    padding-bottom: 25px;
}

/* context menu */

.custom-menu {
    position: absolute;
    background: #222;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 5px 0;
    z-index: 1000;
}

.custom-menu li {
    padding: 8px 15px;
    cursor: pointer;
    transition: background 0.2s;
}

.custom-menu li:hover {
    background: #444;
}




/* utility */

.home-container {
    height: 100vh;
    /*background: red;*/
    position: relative;
    z-index: 10;
}

.deck-container {
    z-index: 10;
    position: relative;
    padding-bottom: 100px;
}

.left, .right {
    width: 50%;
    display: flex;
    align-items: center; /* Centers text/content vertically */
}

.right {
    justify-content: flex-end;
}

/* nav stylings */

.purch-nav {
    width: 100vw;
    background: rgb(0, 0, 0);
    padding: 20px 0;
    position: fixed;
    display: flex;
    align-items: center;
    font-family: "Exo 2", serif;
    border-bottom: solid 2px rgb(227, 249, 255);
    top : 0;
    z-index: 100;
}

/* button stylings */

.purch-btn {
    margin: 0 10px;
    padding: 10px 15px;
    text-decoration: none;
    border: solid 2px rgb(171, 231, 255);
    border-radius: 10px;
    box-shadow: 0 5px rgb(47, 102, 112);
    color: rgb(185, 233, 255);
    background: black;
}

.purch-btn:hover {
    background: rgb(32, 84, 104);
}

/* header stylings */

.purch-header {
    color: rgb(231, 231, 231);
}

#purch-add-color {
    color: rgb(171, 238, 255);
}

.no-cards {
    position: relative;
    z-index: 5;
    background: rgb(0, 0, 0);
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    border: solid 2px rgb(255, 127, 127);
    color: rgb(183, 126, 126);
    box-shadow: 0 5px rgb(180, 47, 47);
}

.error {
    margin-top: 20px;
    border: solid 2px rgb(205, 105, 105);
    color: rgb(150, 103, 103);
    box-shadow: 0 5px rgb(145, 38, 38);
    background: rgb(0, 0, 0);
    position: absolute;
    top: 97px;
    left: 25%;
}

.save-btn {
    top: 5px;
    right: 0px;
    position: absolute;
}


/* play */

.play-container {
    z-index: 10;
    height: calc(100vh);
    position: absolute;
    width: 100vw;
    transform: translateZ(0);
    will-change: transform;
}

.play-options {
    position: fixed;
    top: var(--play-options-position, 100px);
    z-index: 10;
    right: 20px;
    padding: 20px 5px;
    background: rgb(0, 0, 0);
    border: solid 2px rgb(37, 77, 75);
    border-radius: 10px;
    box-shadow: 0 5px rgb(38, 67, 83);
}

.play-options a {
    margin: 0 5px;
    font-size: var(--play-options-font-size, 16px);
}

.font-size-container {
    padding: 5px;
    color: white;
    border-top: solid 2px white;
}

.font-size-container label {
    font-size: var(--play-options-font-size, 16px);
}

.life-total {
    font-size: var(--play-options-font-size, 16px);
}

.hand {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px; /* Ensures the hand container does not exceed the viewport width */
    padding: 20px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid rgb(54, 81, 97);
    z-index: 10;
    box-shadow: 3px 3px 7px rgb(29, 52, 71);
    overflow-x: auto; /* Enable horizontal scrolling within this container */
    /* Optional: Prevent vertical scrollbar if not needed */
    overflow-y: hidden;
}
  

.hand img {
    width: 200px;
}

.hand .card {
    z-index: 11;
}

.played-card {
    position: absolute;
    will-change: transform, top, left;
}

.played-card img {
    width: 200px;
}

.graveyard {
    position: fixed;           /* Fixed position so it stays in one place */
    top: 50%;                  /* Center vertically */
    left: 50%;                 /* Center horizontally */
    transform: translate(-50%, -50%);  /* Adjust centering */
    width: 1200px;
    height: 800px;
    background: #000000;          /* White background (or choose a color) */
    border: 2px solid #bffdff;    /* Light border */
    padding: 20px;
    overflow: auto;            /* Scroll if content overflows */
    z-index: 1000;             /* Ensure it appears above other content */
    border-radius: 10px;
    box-shadow: 0 5px rgb(23, 46, 59);
  }
  
  /* Override any existing flex styles on the .cards container */
  .graveyard .cards {
    display: grid !important;  /* Use grid layout */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));  
    /* Creates as many columns as will fit, with each card at least 150px wide */
    gap: 10px;                 /* Gap between cards */
    justify-items: center;     /* Center cards in their grid cell */
  }
  
  /* Optional: Style individual cards if needed */
  .graveyard .card {
    width: 100%;
    /* You can set a fixed height or allow it to scale naturally */
    /* Optionally add a border or box-shadow for a card look */
  }

  .deck-selection {
    position: fixed;
    z-index: 9999 !important;
    background: rgb(0, 0, 0) !important;
    padding: 10px;
    top: var(--play-options-position, 100px);
    left: 100px;
    color: rgb(182, 228, 255);
    border: solid 2px rgb(153, 235, 255);
    border-radius: 10px;
    box-shadow: 0 5px rgb(42, 79, 114);
}

.deck-selection label {
    margin-right: 10px;
}

#deckSelect {
    padding: 5px;
    border: solid 2px rgb(146, 242, 255);
    color: white !important;
    background: black;
    border-radius: 5px;
    box-shadow: 0 5px rgb(51, 76, 129);
}

.deck-opt {
    background: black;
    border-radius: 0px;
    border: solid 2px rgb(174, 246, 255);
}

.banner select {
    background: black;
    border: solid 2px rgb(172, 255, 255);
    margin-right: 10px;
    color: white;
}

.token-selection {
    margin: 30px 0 0 0;
}

.card-selection {
    margin: 30px 0 0 0;
}

.card-selection label {
    color: white;
    margin-right: 10px;
}

.token-selection label {
    color: white;
    margin-right: 10px;
}

.counter-circle {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: rgb(159, 225, 255);
    color: rgb(35, 67, 80);
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    user-select: none;
}

.life-container {
    cursor: pointer;
    position: absolute;
    top: var(--play-options-position, 100px);
    left: 15px;
    background: rgb(0, 0, 0);
    z-index: 10;
    padding: 20px;
    font-size: var(--life-font-size, 20px);
    border-radius: 10px;
    border: solid 2px rgb(210, 245, 255);
    box-shadow: 0 5px rgb(29, 68, 80);
    color: rgb(156, 224, 255);
}

.selection-box {
    position: absolute;
    background: rgba(0, 100, 255, 0.2);
    border: 2px solid rgba(0, 100, 255, 0.7);
    pointer-events: none;
    z-index: 20;
}

.selected {
    outline: 3px solid rgb(38, 0, 255);
    border-radius: 7px;
}

/* Zoom Overlay */
.zoom-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8); 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 5vh;
    z-index: 1000;
    cursor: pointer;
}

.zoomed-card {
    width: 50vw;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    border: solid 5px white;
    box-shadow: 0 0 20px rgba(193, 226, 231, 0.5);
}

.resize-container {
    padding: 15px;
    border: solid 2px rgb(168, 212, 230);
    margin: 30px 15px 0 15px;
    color: rgb(226, 226, 226);
    border-radius: 10px;
    box-shadow: 0 5px rgb(54, 114, 122);
}

.resize-container input{
    width: 100%;
}

/* Style the slider track */
input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #47979c, #cde8ff);
    border-radius: 4px;
    outline: none;
    opacity: 0.9;
    transition: opacity 0.2s;
  }

input[type="range"]:hover {
    opacity: 1;
}

/* Style the slider thumb (handle) */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #3a5152;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background-color: #FF5722;
}

/* For Firefox */
input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background-color: #FF9800;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb:hover {
    background-color: #FF5722;
}

.settings-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 200;
    margin-right: 20px;
}

.settings-icon {
    font-size: var(--play-options-font-size, 30px); /* Sync with buttons */
    color: rgb(255, 255, 255);
    transition: color 0.3s ease;
    cursor: pointer;
}

.settings-icon:hover {
    color: #aaeeff;
}

.settings-dropdown {
    position: absolute;
    right: 0;
    top: 40px;
    background: rgb(0, 0, 0);
    box-shadow: 0 5px rgb(43, 75, 97);
    border: solid 2px rgb(163, 252, 255);
    border-radius: 10px;
    overflow: hidden;
    width: 120px;
    z-index: 50;
}

.settings-option {
    display: block;
    padding: 10px;
    text-align: left;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: background 0.3s ease;
    cursor: pointer;
    z-index: 50;
}

.settings-option:hover {
    background: #272727;
}

.purch-btns .purch-btn {
    font-size: 50px;
}

.cardNum {
    padding: 10px;
    border: solid 2px rgb(182, 232, 255);
    border-radius: 10px;
    position: absolute;
    right: 80px;
    top: 10px;
    font-size: 20px;
    font-weight: bolder;
    box-shadow: 0 5px rgb(25, 71, 85);
}

.drpdwn {
    /* appearance: none; */
    -moz-appearance: none;
    -webkit-appearance: none;
    padding: 5px 30px;
    border-radius: 10px;
    box-shadow: 0 5px rgb(33, 68, 88);
}

.deck-option {
    margin: 0;
}

.deck-name {
    padding: 5px 5px 5px 10px;
    border-radius: 10px;
    border: solid 2px rgb(159, 241, 255);
    background: rgb(14, 14, 14);
    color: white;
}
  

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hand-tab {
    position: fixed;
    z-index: 50;
    bottom: 0;
    font-size: var(--play-options-font-size, 20px);
    right: 0;
    padding: 5px;
    border-top-left-radius: 10px;
    background: black;
    border: solid 2px white;
    border-bottom: none;
    border-right: none;
    color: rgb(166, 237, 255);
    cursor: pointer;
}

.settings-dropdown {
    position: absolute;
    right: 0;
    top: 40px;
    background: rgb(0, 0, 0);
    box-shadow: 0 5px rgb(43, 75, 97);
    border: solid 2px rgb(163, 252, 255);
    border-radius: 10px;
    width: 120px;
    z-index: 50;
}

.advanced-option {
    color: rgb(181, 243, 243);
    background: rgb(25, 36, 46);
}

.advanced-option:hover {
    background: rgb(81, 152, 157);
    color: rgb(255, 255, 255);
}

/* Save Modal Styles */
.save-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    color: white;
    caret-color: black;
}
  
.modal-content {
    background: rgb(0, 0, 0) !important;
    width: 50% !important;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    border-radius: 10px !important;
    border: solid 2px rgb(193, 250, 255) !important;
    box-shadow: 0 5px rgb(30, 62, 66);
}
  
.modal-content input {
    width: 75%;
    padding: 10px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.saved-state-select {
    margin-bottom: 20px;
    -webkit-appearance: none;
    padding: 0 0 0 10px;
}
  
  


  
  
  
  
  



